# MOMApp

./: LICENSE.md  README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/abdalion/me/momapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: artisPaints.json
app/src/main/java/abdalion/me/momapp/: MainActivity.java  Utils.java
app/src/main/java/abdalion/me/momapp/controller/: ArtistController.java
app/src/main/java/abdalion/me/momapp/dao/: ArtistDAO.java
app/src/main/java/abdalion/me/momapp/model/: Artist.java  ArtistContainer.java  Paint.java
app/src/main/java/abdalion/me/momapp/view/: MainActivity.java  PaintAdapter.java
app/src/main/java/abdalion/me/momapp/view/concurso/: Concurso.java  User.java
app/src/main/java/abdalion/me/momapp/view/detalle/: DetalleActivity.java
app/src/main/java/abdalion/me/momapp/view/login/: LoginActivity.java
app/src/main/java/abdalion/me/momapp/view/main/: MainActivity.java  PaintAdapter.java
app/src/main/res/layout/: activity_concurso.xml  activity_detalle.xml  activity_login.xml  activity_main.xml  recycler_detalle.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/abdalion/me/momapp/: ExampleUnitTest.java
