<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_concurso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abdalion.me.momapp.view.concurso.Concurso">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/activity_concurso_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Contest"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/activity_concurso_imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <Button
        android:id="@+id/activity_concurso_sendPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send photo"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/activity_detalle_takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take photo"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        />

</RelativeLayout>
